server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username= ${RDS_USERNAME}
spring.datasource.password= ${RDS_PASSWORD}
spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=create
#tables will get recreated each time
